# DataTests

./: README.md  pom.xml
src/main/java/BaseUtilities/: Base.java  BrowserDriverFactory.java  Functions.java
src/main/java/ComputerDatabase/: ComputerDatabasePage.java
src/main/java/Godaddy/: GoDaddyPage.java
src/main/java/Google/: GooglePage.java
src/main/java/PageObjectModel/Automobile/: EnterVehicleData.java
src/main/java/Phptravels/: PhptravelsPage.java
src/main/java/THzDatabase/: THzDatabasePage.java
src/main/java/Tables/: DynamicTablePage.java  TablePage.java
src/main/resources/: ExtractSpecificTableFromSpecifiedPage.txt
src/test/java/ComputerDatabaseTests/: ComputerDatabaseTests.java
src/test/java/GoDaddyTests/: GoDaddyTests.java
src/test/java/GooglePageTests/: GoogleTests.java
src/test/java/PhpTravelsTests/: BrokenLinksTests.java
src/test/java/THzDatabaseTests/: THzDatabaseTests.java
src/test/java/TableTests/: DynamicTableTests.java  TableTest.java
src/test/java/tests/: WriterCSV.java  WriterExcel.java
src/test/resources/: GoDaddyTests.xml  THzDatabaseTests.xml
